# eqr-cicd-githubactions

./: pom.xml
.github/workflows/: build.yaml
src/main/mule/: eqr-cicd-githubactions.xml
src/main/resources/: log4j2.xml
